# Schools

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gazim.examplemaps0.data.database.InstitutionsDatabase/: 0.json  1.json
app/schemas/com.gazim.school.data.database.InstitutionsDatabase/: 1.json
app/src/androidTest/java/com/gazim/school/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/schools/magnitogorsk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: institutions.json
app/src/main/java/com/gazim/school/: InstitutionApplication.kt
app/src/main/java/com/gazim/school/data/database/: InstitutionsDatabase.kt
app/src/main/java/com/gazim/school/data/datasource/: DataSourceFromAssertImpl.kt  IDataSourceFromAssert.kt  InstitutionAssetsEntity.kt
app/src/main/java/com/gazim/school/data/repositories/: InstitutionRepositoryImpl.kt  InstitutionSearchRequestRepositoryImpl.kt
app/src/main/java/com/gazim/school/di/: DatabaseModule.kt  DatasourceModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/gazim/school/domain/models/: InstitutionModel.kt
app/src/main/java/com/gazim/school/domain/repositories/: IInstitutionRepository.kt  IInstitutionSearchRequestRepository.kt
app/src/main/java/com/gazim/school/domain/usecases/: AddFavoriteInstitutionsUseCaseImpl.kt  GetAllInstitutionsUseCaseImpl.kt  GetFavoriteInstitutionsUseCaseImpl.kt  GetFilteredAllInstitutionsUseCaseImpl.kt  GetFilteredFavoriteInstitutionsUseCaseImpl.kt  IAddFavoriteInstitutionsUseCase.kt  IGetAllInstitutionsUseCase.kt  IGetFavoriteInstitutionsUseCase.kt  IGetFilteredAllInstitutionsUseCase.kt  IGetFilteredFavoriteInstitutionsUseCase.kt  IRemoveFavoriteInstitutionsUseCase.kt  RemoveFavoriteInstitutionsUseCaseImpl.kt
app/src/main/java/com/gazim/school/extensions/android/: ContextExt.kt  FragmentExt.kt
app/src/main/java/com/gazim/school/presentation/: MainActivity.kt
app/src/main/java/com/gazim/school/presentation/common/: BaseContract.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/schools/magnitogorsk/: InstitutionApplication.kt
app/src/main/java/com/schools/magnitogorsk/data/database/: InstitutionsDatabase.kt
app/src/main/java/com/schools/magnitogorsk/data/datasource/: DataSourceFromAssertImpl.kt  IDataSourceFromAssert.kt  InstitutionAssetsEntity.kt
app/src/main/java/com/schools/magnitogorsk/di/: DatabaseModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/schools/magnitogorsk/presentation/: MainActivity.kt
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_institution_list.xml  fragment_home.xml  fragment_institution_list.xml  item.xml
app/src/main/res/layout-land/: item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_school.xml  ic_launcher_school_round.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/gazim/school/: ExampleUnitTest.kt
app/src/test/java/com/schools/magnitogorsk/: ExampleUnitTest.kt
data/: build.gradle
(+83 files in other folders)
